
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_classifier.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_classifier.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_classifier.py:


============================
Plotting Template Classifier
============================

An example plot of :class:`skltemplate.template.TemplateClassifier`

.. GENERATED FROM PYTHON SOURCE LINES 8-46



.. image-sg:: /auto_examples/images/sphx_glr_plot_classifier_001.png
   :alt: plot classifier
   :srcset: /auto_examples/images/sphx_glr_plot_classifier_001.png
   :class: sphx-glr-single-img





.. code-block:: Python

    import numpy as np
    from matplotlib import pyplot as plt

    from skltemplate import TemplateClassifier

    X = [[0, 0], [1, 1]]
    y = [0, 1]
    clf = TemplateClassifier()
    clf.fit(X, y)

    rng = np.random.RandomState(13)
    X_test = rng.rand(500, 2)
    y_pred = clf.predict(X_test)

    X_0 = X_test[y_pred == 0]
    X_1 = X_test[y_pred == 1]


    p0 = plt.scatter(0, 0, c="red", s=100)
    p1 = plt.scatter(1, 1, c="blue", s=100)

    ax0 = plt.scatter(X_0[:, 0], X_0[:, 1], c="crimson", s=50)
    ax1 = plt.scatter(X_1[:, 0], X_1[:, 1], c="deepskyblue", s=50)

    leg = plt.legend(
        [p0, p1, ax0, ax1],
        ["Point 0", "Point 1", "Class 0", "Class 1"],
        loc="upper left",
        fancybox=True,
        scatterpoints=1,
    )
    leg.get_frame().set_alpha(0.5)

    plt.xlabel("Feature 1")
    plt.ylabel("Feature 2")
    plt.xlim([-0.5, 1.5])

    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.081 seconds)


.. _sphx_glr_download_auto_examples_plot_classifier.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_classifier.ipynb <plot_classifier.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_classifier.py <plot_classifier.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
